url=https://zvirtIPMI-eng.local/ovirt-engine/api
username=admin@internal
password=1
cadir=/opt/zvirt/fake_ilo/certs/ca_this_eng.crt
crtdir=/opt/zvirt/fake_ilo/certs/server.crt
keydir=/opt/zvirt/fake_ilo/certs/server.key