https://zvirt.info-lend/ovirt-engine/api
emuravev@internal
Emuravev123!
/opt/zvirt/fake_ilo/certs/ca.crt
/opt/zvirt/fake_ilo/certs/server.crt
/opt/zvirt/fake_ilo/certs/server.key


1) zVirtURL (Needs host FQDN, same as in CA cert)
2) zVirtUsername
3) zVirtPasswd
4) zVirtCAcrt
5) zVirtServerCRT
6) zVirtServerKEY
